NODE_ENV = development
PORT = 3000
CLIENT_SERVER = http://localhost:4200

MYSQL_HOST = localhost
MYSQL_USER = user
MYSQL_PW = password
MYSQL_DB = database

# ACL SETUSER user allkeys allchannels on +@all -@dangerous +info >password
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = user
REDIS_PW = password
REDIS_DB = 7

COOKIE_SECRET = secret

JWT_COOKIE_NAME = jwt
JWT_ISSUER = localhost
JWT_ACCESS_EXPIRES_IN = 600
JWT_REFRESH_EXPIRES_IN = 86400
